<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Multiple Models</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	<meta property="og:title" content="Multiple Models" />
<meta property="og:description" content="Programación Funcional.Estimación de Multiples Modelos de regression Lineal.Considere un escenario en el que nos interesa modelar la relación entre la esperanza de vida y el PIB (una variable que representa el nivel económico de un país) o bien un indicador clásico como el indice de desarollo Humano y su evolución a lo largo del tiempo.
El problema en este caso es que la unidad de análisis (142 países) implica la realización de un gran número de modelos, 142 modelos!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2019-20-01-rl7-models/" />
<meta property="article:published_time" content="2018-12-28T21:14:14-05:00"/>
<meta property="article:modified_time" content="2018-12-28T21:14:14-05:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124338825-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Estadística II" rel="home">
				<div class="logo__title">Estadística II</div>
				<div class="logo__tagline">Semestre II MEP 2019</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">Maestría en estudios de población</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/syllabus/">Syllabus</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2015-07-23-rl/">Regresion Lineal</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-01-11-rl2/">RL-Simple</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-01-15-rl3/">RL-Modelo</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-01-25-rl4/">RL-Hipótesis</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-01-25-rl5/">RL-Muiltiple</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-02-05-rl6/">RL-Diagnóstico</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/post/2019-20-01-rl7-models/">RL-Multiple Cross-Section</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-02-24-pca/">PCA</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/recursos-adicionales/">Recursos Adicionales</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2018-12-30-ejercicios/">Ejercicios</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-02-25-logistic/">Logistic R</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Multiple Models</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-12-28T21:14:14">December 28, 2018</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/r" rel="category">R</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			


<div id="programacion-funcional." class="section level2">
<h2>Programación Funcional.</h2>
<div id="estimacion-de-multiples-modelos-de-regression-lineal." class="section level5">
<h5>Estimación de Multiples Modelos de regression Lineal.</h5>
<p>Considere un escenario en el que nos interesa modelar la relación entre la <strong>esperanza de vida</strong> y el PIB (una variable que representa el nivel económico de un país) o bien un indicador clásico como el indice de desarollo Humano y su evolución a lo largo del tiempo.</p>
<p>El problema en este caso es que la unidad de análisis (142 países) implica la realización de un gran número de modelos, 142 modelos!!! ¿Cómo podemos atender esta tarea de estimar 142 modelos de regresión lineal de una forma eficiente?</p>
<p>Una opción que se usa por el <a href="http://hdr.undp.org/en/data">Programa de Naciones Unidas para el Desarrollo</a>, es presentar la relación entre variables mediante gráficas de lineas: <img src="/img/onu.jpg" /></p>
<p>No obstante, el enfoque visual utilizado de <strong>ONU</strong> no permite una observarción precisa. Cada linea representa uno de los 142 paises!!</p>
<p>Alternativamtene podemos representar la información usando las herramientas de visualización en <strong>R</strong> que ya conocemos.</p>
<div class="figure">
<img src="/img/continents.gif" />

</div>
<div class="figure">
<img src="/img/p.gif" />

</div>
<p>Ahora el reto es generar un modelo de regresión lineal para cada país. El enfoque que usaremos es mediante <strong>programación funcional</strong></p>
<p>El objetivo es contar con <strong>una</strong> representación visual del comportamiento de la <strong>variable dependiente</strong>: Esperanza de vida en función del tiempo, es decir estimaremos el modelo:</p>
<p><span class="math display">\[y=\beta_0+\beta_1x+\epsilon\]</span> Donde <span class="math inline">\(y\)</span>=Esperanza de vida, <span class="math inline">\(x=\)</span>años transcurridos desde 1950.</p>
<p>De tal modo que la interpretación del parámetro <span class="math inline">\(\beta_1\)</span> es el <strong>incremento en la esperanza de vida</strong> asociado a un año adicional transcurrido desde el inicio de la muestra [1950-2007].</p>
<p>El modelo propuesto entonces permitirá determinar el incremento anual de la <strong>esperanza de vida</strong> aunado a los parámetros básicos que describen el desempeño del modelo como el coeficiente de determianción <strong>R^2</strong> para cada país.</p>
</div>
<div id="aplicacion-del-enfoque-de-programacion-funcional." class="section level4">
<h4>Aplicación del enfoque de programación funcional.</h4>
<p>Para lograr el análisis necesitamos tres fases:</p>
<ul>
<li><strong>Nest data</strong>. Anidar la base de datos con library(tidyr)</li>
</ul>
<div class="figure">
<img src="/img/nested.jpg" />

</div>
<ul>
<li><p>Crear la función e iterar. <strong>functional programming</strong> con library(purrr), Usando <strong>map</strong> para aplicar la función del modelo a toda la lista de data frames.</p></li>
<li><p>Extraer parámetros de los modelos con library(broom) y la función glance().</p></li>
</ul>
<pre class="r"><code>#1. Cargamos los datos
gapminder</code></pre>
<pre><code>## # A tibble: 1,704 x 6
##    country     continent  year lifeExp      pop gdpPercap
##    &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
##  1 Afghanistan Asia       1952    28.8  8425333      779.
##  2 Afghanistan Asia       1957    30.3  9240934      821.
##  3 Afghanistan Asia       1962    32.0 10267083      853.
##  4 Afghanistan Asia       1967    34.0 11537966      836.
##  5 Afghanistan Asia       1972    36.1 13079460      740.
##  6 Afghanistan Asia       1977    38.4 14880372      786.
##  7 Afghanistan Asia       1982    39.9 12881816      978.
##  8 Afghanistan Asia       1987    40.8 13867957      852.
##  9 Afghanistan Asia       1992    41.7 16317921      649.
## 10 Afghanistan Asia       1997    41.8 22227415      635.
## # ... with 1,694 more rows</code></pre>
<pre class="r"><code>View(gapminder)
str(gapminder)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    1704 obs. of  6 variables:
##  $ country  : Factor w/ 142 levels &quot;Afghanistan&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ continent: Factor w/ 5 levels &quot;Africa&quot;,&quot;Americas&quot;,..: 3 3 3 3 3 3 3 3 3 3 ...
##  $ year     : int  1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 ...
##  $ lifeExp  : num  28.8 30.3 32 34 36.1 ...
##  $ pop      : int  8425333 9240934 10267083 11537966 13079460 14880372 12881816 13867957 16317921 22227415 ...
##  $ gdpPercap: num  779 821 853 836 740 ...</code></pre>
<pre class="r"><code>gapminder&lt;-mutate(gapminder,year1950=year-1950)

continents&lt;-gapminder%&gt;%
select(country,continent)


## Note que tenenos 1704 observaciones, para 5 variables. Estas variables como el GDP percapita, la esperanza de vida, la población, corresponden a 142 países en 5 continentes.


#2. Agrupamos y aplicamos la función nest para &quot;anidar los datos de cada país  en, una nueva variable llamada data en forma de lista&quot; 

by_country&lt;-gapminder%&gt;%
group_by(country)%&gt;%
nest()

#2.1 Podemos extraer la información para un país específico haciendo referencia a su índice. En este caso extraemos el caso de México  (index 83 en la lista).


#3. Creamos la función para aplicar a todos los paises:

country_model &lt;- function(df){
lm(lifeExp ~ year1950, data = df)
  }

models &lt;- by_country %&gt;%
mutate(
model = data %&gt;% map(country_model)
)


#4. Usamos broom para extraer comeponentes  individuales del modelo. En especial glance  para extraer el coeficeinte de determinación **rsq**

#tidy() component-level (Estimates, Std Errors,  p-value, t test )
#augment() observation level (like  residuals)
#glance().model-level (like rsq, F statistic) 

models&lt;-models%&gt;%
  mutate(
    tidy=map(model,broom::tidy),
    glance=map(model,broom::glance),
    rsq=glance%&gt;%map_dbl(&quot;r.squared&quot;),
    augment=map(model,broom::augment)
    )%&gt;%
 left_join(continents)</code></pre>
<pre><code>## Joining, by = &quot;country&quot;</code></pre>
<pre class="r"><code>models&lt;-models[!duplicated(models$country), ]</code></pre>
<p>La siguiente gráfica muestra el resultado de una aplicación de este concepto mediante la extracción de los componentes (con la función glance()) para el coeficiente de determinación <strong>rsq</strong> y el coeficeinte estimado de la variable dependiente.</p>
<div class="figure">
<img src="/img/purrr-gapminder.jpg" />

</div>
<p>Observen que para la mayoría de estos países el modelo se ajusta bastante bien (<span class="math inline">\(R^2\approx.97\)</span>), sin embargo, para un grupo de paises particular el modelo parece no tener un ajuste adecuado?</p>
<p>¿Qué tienen estos países en común?</p>
<p>Bueno, al parecer todos estos paises son de África, ¿Por qué el modelo de regresión lineal en este caso no se ajusta tan bien como en la mayoría de los países?</p>
<pre class="r"><code>#Unnest y plot  componentes de interés.

unnest(models,tidy)</code></pre>
<pre><code>## # A tibble: 284 x 8
##    country     rsq continent term     estimate std.error statistic  p.value
##    &lt;fct&gt;     &lt;dbl&gt; &lt;fct&gt;     &lt;chr&gt;       &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
##  1 Afghanis~ 0.948 Asia      (Interc~   29.4     0.699       42.0  1.40e-12
##  2 Afghanis~ 0.948 Asia      year1950    0.275   0.0205      13.5  9.84e- 8
##  3 Albania   0.911 Europe    (Interc~   58.6     1.13        51.7  1.79e-13
##  4 Albania   0.911 Europe    year1950    0.335   0.0332      10.1  1.46e- 6
##  5 Algeria   0.985 Africa    (Interc~   42.2     0.756       55.8  8.22e-14
##  6 Algeria   0.985 Africa    year1950    0.569   0.0221      25.7  1.81e-10
##  7 Angola    0.888 Africa    (Interc~   31.7     0.804       39.4  2.63e-12
##  8 Angola    0.888 Africa    year1950    0.209   0.0235       8.90 4.59e- 6
##  9 Argentina 0.996 Americas  (Interc~   62.2     0.167      372.   4.80e-22
## 10 Argentina 0.996 Americas  year1950    0.232   0.00489     47.4  4.22e-13
## # ... with 274 more rows</code></pre>
<pre class="r"><code>models%&gt;%
  unnest(tidy)%&gt;%
  select(continent,country, term, estimate,rsq)%&gt;%
  spread(term, estimate)%&gt;%
  ggplot(aes(`(Intercept)`, year1950))+
  geom_point(aes(colour=continent,size=rsq))+
  geom_smooth(se=FALSE)+
  xlab(&quot;Esperanza de vida EV al inicio del periodo (1950)&quot;)+
  ylab(&quot;Mejora anual en EV&quot;)+
  scale_size_area()+
  theme_light()+
  scale_colour_viridis_d()</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="/post/2019-20-01-RL7-Models_files/figure-html/unnamed-chunk-5-1.png" width="1152" /></p>
</div>
<div id="algunas-consideraciones-finales-sobre-el-patron-observado-con-la-estimacion-de-los-modelos" class="section level4">
<h4>Algunas consideraciones finales sobre el patrón observado con la estimación de los modelos:</h4>
<p>¿Qué representaría un punto en la esquina superior derecha?</p>
<p>ANs: Un país que tenía una elevada esperanza de vida en 1950 y que ha mejorado rápidamente desde entonces.</p>
<p>¿Qué indica la ausencia de puntos en la esquina superior derecha?</p>
<p>De hecho es un buen indicio. la distribución de puntos concentrada en la esquina superior izquierda sugiere que los países que tenian menor EV al inicio de hecho son los que han avanzado más en este indicador.</p>
<p>Los países en los que el modelo no se ajusta bien estan en África mayoritariamente.</p>
<p>Esta información sobre la magnitud del coeficiente de determianción <span class="math inline">\(r^2\)</span> es valiosa por que nos alerta sobre el riesgo de hacer inferencia con base en los modelos estimados para grupos de países específicos en este caso África.</p>
<p>Al parecer la mejoría en la esperanza de vida ha sido mayor en aquellos paises cuya población inicialmente moría mas jóven.</p>
<p>Para explorar el comportamiento de los residuales, como parte del proceso de diagnóstico del modelo usamos los componentes a nivel de observación del modelo obtenidos con la función augment() y el posterior unnest().</p>
<p>Este componente nos aporta información sobre el cumplimiento de los supuestos del modelo.</p>
<pre class="r"><code>models%&gt;%
  unnest(augment)%&gt;%
  ggplot(aes(year1950,.resid))+
  geom_line(aes(group=country), alpha=1/3)+
  geom_smooth(se=FALSE)+
  geom_hline(yintercept = 0,colour=&quot;white&quot;)+
  facet_wrap(~continent)+
  xlab(&quot;Años desde 1950&quot;)+
  theme_light()</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="/post/2019-20-01-RL7-Models_files/figure-html/unnamed-chunk-6-1.png" width="1152" /></p>
<p>Observamos que posiblemente es necesario mejorar la estimación de los (modelos!) para grupos específicos de paises en continentes como África (claramente, un comportamiento no lineal) dado que los residuales muestran un patrón no consistente con un modelo lineal.</p>
</div>
</div>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/regresi%C3%B3n-lineal/" rel="tag">Regresión Lineal</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/mco/" rel="tag">MCO</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/regression/" rel="tag">regression</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="José Luis Manzanares Rivera avatar" src="/img/aavatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About José Luis Manzanares Rivera</span>
	</div>
	<div class="authorbox__description">
		José Luis is a data scientist. He is currently conducting applied research at El Colegio de la Frontera Norte.
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/2019-01-11-rl2/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">RL-Simple</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/recursos-adicionales/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Recursos Adicionaes</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "4insight" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2019-02-25-logistic/">Logistic</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019-02-05-rl6/">RL-Diagnóstico</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019-02-24-pca/">PCA</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019-01-25-rl5/">RL-Multiple</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019-01-25-rl4/">RL-Hipótesis</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r">R</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements" title="Basic elements">Basic elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/classification" title="Classification">Classification</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/clustering" title="Clustering">Clustering</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css" title="Css">Css</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/glm" title="Glm">Glm</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html" title="Html">Html</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/logistic" title="Logistic">Logistic</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/logodds" title="Logodds">Logodds</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mco" title="Mco">Mco</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/pca" title="Pca">Pca</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/regresi%c3%b3n-lineal" title="Regresión lineal">Regresión lineal</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/regression" title="Regression">Regression</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/unsupervised-statistical-learning" title="Unsupervised statistical learning">Unsupervised statistical learning</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Estadística II.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>