<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Logistic</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	<meta property="og:title" content="Logistic" />
<meta property="og:description" content="Por qué el modelo de Regresión Logística?En los casos anteriores hemos considerado que nuestros datos son númericos (variables contínuas o discretas pero de naturaleza cuantitativa).
Para el caso del modelo de regresión logistica nos interesa hacer predicciones para variables categóricas.
Reponder preguntas como: Cuál es la probabilidad de que un individuo partenezca a la categoría i? dado un conjunto de características (\(x_i, ...,x_n\)).
Ejemplo 1. Dado un conjunto de textos de Twitter, determinar cuales pertenecen a un sentimiento positivo y cuáles a un sentimiento negativo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2019-02-25-logistic/" />
<meta property="article:published_time" content="2019-02-28T21:14:14-05:00"/>
<meta property="article:modified_time" content="2019-02-28T21:14:14-05:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124338825-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Estadística II" rel="home">
				<div class="logo__title">Estadística II</div>
				<div class="logo__tagline">Semestre II MEP 2019</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">Maestría en estudios de población</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/syllabus/">Syllabus</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2015-07-23-rl/">Regresion Lineal</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-01-11-rl2/">RL-Simple</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-01-15-rl3/">RL-Modelo</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-01-25-rl4/">RL-Hipótesis</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-01-25-rl5/">RL-Muiltiple</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-02-05-rl6/">RL-Diagnóstico</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-20-01-rl7-models/">RL-Multiple Cross-Section</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-02-24-pca/">PCA</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/recursos-adicionales/">Recursos Adicionales</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2018-12-30-ejercicios/">Ejercicios</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/post/2019-02-25-logistic/">Logistic R</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-04-15-logistic2/">Logistic2 R</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/2019-04-16-logistic3/">Logistic3 R</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Logistic</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2019-02-28T21:14:14">February 28, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/r" rel="category">R</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			


<div id="por-que-el-modelo-de-regresion-logistica" class="section level3">
<h3>Por qué el modelo de Regresión Logística?</h3>
<p>En los casos anteriores hemos considerado que nuestros datos son númericos (variables contínuas o discretas pero de naturaleza cuantitativa).</p>
<p>Para el caso del <strong>modelo de regresión logistica</strong> nos interesa hacer predicciones para variables <strong>categóricas</strong>.</p>
<p>Reponder preguntas como: Cuál es la probabilidad de que un individuo partenezca a la categoría <strong>i</strong>? dado un conjunto de características (<span class="math inline">\(x_i, ...,x_n\)</span>).</p>
<p>Ejemplo 1. Dado un conjunto de textos de Twitter, determinar cuales pertenecen a un sentimiento positivo y cuáles a un sentimiento negativo.</p>
<p>Ejemplo 2. Dadas las características de la madre, como edad, sexo, semanas de gestación, procedimiento cesárea o no, peso y talla del bebé determinar la probabilidad de que el bebé presente el padecimiento x.</p>
<p>Ejemplo 3. Considere una muestra de individuos con sus perfiles de uso de tarjeta de crédito. Nos interesa predecir la probabilidad de que un individuo incumpla en los pagos de su tarjeta de crédito (incumplir =1 ,0 en caso contrario).</p>
<p>Ejemplo 4. Dadas las características de un conjunto de individuos (perfiles biométricos) determinar la probabilidad de que un individuo presente un padecimiento cardiáco.</p>
<p>El modelo de <strong>regresión logística</strong> nos permite <strong>clasificar</strong>. Predecir una respuesta cualitativa ej. asignar a una categoria determinada las observaciones en un conjunto de datos se puede realizar mediante el modelo de regressión logística.</p>
<p>El proceso de clasificación implica determinar la <strong>probabilidad</strong> de que la observación <em>i</em> pretenezca a una determinada categoría. Lo que se puede lograr a partir del modelo de regresión logística.</p>
<p><strong>Escenario 1</strong></p>
<p>Dado el nivel de ingreso (variable <em>income</em>) y el saldo de la targeta de crédito (variable <em>balance</em>) en una muestra de 10,000 individuos incluidos estudiantes, ¿Cuál es la probabilidad de que un individuo de la muestra, incumpla el pago de su deuda? (<em>Default</em>).</p>
<p>El primer paso para aproximar la solución de este problema de clasificación es representar las variables de interés.</p>
<p>Note que la variable dependiente (<strong>Y</strong>) es <em>Default</em> y las explicativas (<strong>x_1,…,X_n</strong>) son <em>income</em> y <em>balance</em>.</p>
<p><strong>Scatter plot</strong> entre las variables independientes (income y balance) para observar su interacción.</p>
<pre><code>## &#39;data.frame&#39;:    10000 obs. of  4 variables:
##  $ default: Factor w/ 2 levels &quot;No&quot;,&quot;Yes&quot;: 1 1 1 1 1 1 1 1 1 1 ...
##  $ student: Factor w/ 2 levels &quot;No&quot;,&quot;Yes&quot;: 1 2 1 1 1 2 1 2 1 1 ...
##  $ balance: num  730 817 1074 529 786 ...
##  $ income : num  44362 12106 31767 35704 38463 ...</code></pre>
<pre><code>## [1] &quot;default&quot; &quot;student&quot; &quot;balance&quot; &quot;income&quot;</code></pre>
<p><img src="/post/2019-02-25-Logistic_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>Distribución de los datos con un <strong>Boxplot</strong>.</p>
<pre><code>## [1] 0.625</code></pre>
<p><img src="/post/2019-02-25-Logistic_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Note la relación positiva entre las variables saldo e incumplimiento. Así mismo una relación inversa respecto al ingreso, aparentemente aquellos individuos de menor ingreso tiene mayor problema de incumplimiento.</p>
<div id="preeliminares.-contraste-de-regresion-logistica-respecto-a-regresion-linear-con-ols." class="section level5">
<h5>Preeliminares. Contraste de regresión logística respecto a regresión linear con OLS.</h5>
<p><strong>Escenario 2</strong></p>
<p>Suponga que tenemos una situación en la que debemos clasificar el padecimiento de un paciente que llega a la sala de emergencias de un hospital en las categorias: sobredosis o paro cardiáco</p>
<span class="math display">\[\begin{equation}
  Y=\left\{
  \begin{array}{@{}ll@{}}
    0, &amp; \text{si}\ paro cardiáco \\
    1, &amp; \text{sobredosis}
  \end{array}\right.
\end{equation}\]</span>
<p>En este caso particular <strong>binario</strong> podríamos estimar un modelo <strong>RL</strong> con <strong>MCO</strong> y considerar sobredosis si <span class="math inline">\(\hat{Y}&gt;.5\)</span></p>
<p>Sin embargo, nuestros estimados de <strong>MCO</strong> no necesariamente se ubicarian en el intervalo [0,1] de hecho es psible probar que que se pueden predecir <span class="math inline">\(p(x)&lt;0\)</span> para algunos valores de x así como <span class="math inline">\(p(x)&gt;1\)</span> para otros valores. Por lo tanto su interpretación como probabilidades no tiene sentido.</p>
<p>Aún más, el enfoque de <strong>MCO</strong> para variables cualitativas en un caso no binario, ej. 3 o 4 categorías, carece de sentido totalmente, ya que al cambiar el orden de la variable dependiente en el modelo lineal generariamos resultados diferentes y predicciones inconsistentes.</p>
<p>Cuando estimamos el modelo de regresión logística lo que importa es el significado de cada categoría pero su orden no tiene mayor implicación.</p>
</div>
<div id="modelo-de-regression-logistica." class="section level4">
<h4>Modelo de Regressión logística.</h4>
<p>Este enfoque está diseñado explicitamente para tratar con variables categóricas (factores en el lenguaje de R, Python, etc,.).</p>
<p>En este caso podemos estimar la probabilidad de que <strong>Y</strong> pertenzca a una categoría particular.</p>
<p>Antes de avanzar veamos un par de conceptos preeliminares. Momios y ratio de Momios.</p>
<p>Qué son los <strong>Momios</strong> (chances de que algo ocurra, un ratio o cociente)(<strong>odds</strong>)? Suponga que tenemos un escenario en el que un equipo participa en 5 partidos. Gana uno y pierde 4 en este caso podemos calcular los <strong>Odds</strong> de ganar como el cociente:<span class="math display">\[1/4=.25\]</span></p>
<p>En palabras tenemos un chance de ganar (odds) de 0.25.</p>
<p><strong>Note que Odds no son probabilidades.</strong> Para llegar a estimar la probilidades que un evento ocurra dado un conjunto de variables explicativas el modelo de regresión logística considera una serie de supuestos adicionales, e especial es importante incorporar la función logit, que veremos enseguida.</p>
<p>Las probabiliadades son la tasa (<strong>ratio</strong>) de que algo ocurran respecto a <strong>todo</strong> lo que podria suceder. En el caso previo tenemos un total de 5 juegos así que la probabilid de que mi equipo gane es: <span class="math display">\[1/5=.20\]</span></p>
<p>Nuevamente suponga ahora que nuestro equipo participa en un total de 8 partidos. Gana 5 pierder 3. Igualmente podemos calcular los momios de ganar como <span class="math display">\[5/3=1.7\]</span> Pero la probabilidad de ganar es: <span class="math display">\[5/8=0.625\]</span></p>
<p>Note que la probabilidad de que mi equipo gane es <strong>diferente</strong> a los <strong>Odds</strong> (Momios) de que mi equipo gane.</p>
<p>Ahora bien calculemos ahora la probabilidad de que el equipo pierda en el ejemplo anterior la probabilidad de que el equipo gane es 5/8, entonces la probabilidad de perder es: <span class="math display">\[ 3/8=0.375\]</span> o bien <strong>1-prob</strong> de ganar=1-0.625=0.375</p>
<p>Ahora note que podemos calcular los <strong>momios</strong> (Odds) de ganar como el ratio de las probabilidades esto es:</p>
<p><span class="math display">\[\frac{5/8}{1-5/8}=\frac{5/8}{3/8}=5/3=1.7\]</span></p>
<p>Podemos sintetizar la discusión anterior en la expresión. <span class="math display">\[Odds=
\frac{p}{1-p}\]</span></p>
<p><strong>Log Odds</strong> Por qué considerar el logaritmo de los Momios (<strong>log Odds</strong>).</p>
<p>Considermos nuestro ejemplo inicial. Nuestro equipo juega 5 partidos, gana 1. Entonces tiene Odds de ganar de <span class="math display">\[1/4=0.25\]</span> de forma similar:</p>
<p>Si juega 9 partidos y gana 1, los Odds de ganar son: <span class="math display">\[1/8=0.125\]</span> Si juega 17 partidos y gana 1, los Odds de ganar son: <span class="math display">\[1/16=0.062\]</span> Si juega 33 partidos y gana 1, los Odds de ganar son: <span class="math display">\[1/32=0.031\]</span></p>
<p><strong>Note</strong> que si mi equipo es malo, los momios de ganar a medida que le número de partidos aumenta (a medida que el número de partidos tiende a inifnito (<span class="math inline">\(\infty\)</span>)), tienden a cero. de hecho si los Odds estan <strong>encontra</strong> de que mi equipo gane los momios se ubican en el intervalo cerrado [0,1]. Cero si pierde todos los partidos jugados, 1 si gana el mismo número de los que pierde.</p>
<p>Ahora observemos qué sucede con los momios si estos estan a favor de ganar.</p>
<p>Si juega 9 partidos y gana 6 <span class="math display">\[6/3=2\]</span> Si juega 17 partidos y gana 14 <span class="math display">\[14/3=4.6\]</span> Si juega 33 partidos y gana 30 <span class="math display">\[30/3=10\]</span></p>
<p>Note que los momios a favor de ganar se incrementan a media que el número de juegos aumenta y de hecho tienden a <span class="math inline">\(\infty\)</span>. Pero esta vez se ubican en el intervalo <span class="math inline">\([1,\infty)\)</span>. Uno si al menos gana los mismos partidos de los que pierde y tiende a <span class="math inline">\(\infty\)</span> si gana todos los juegos jugados <span class="math inline">\(n/0\)</span> (no esta definido paro tiende a <strong>infinito</strong>).</p>
<p>Note que entre los momios a favor de perder y los de ganar se tiene una NOTABLE asimetría. Mientras los primeros se ubican en <span class="math inline">\([0,1]\)</span>, los segundos se ubican en el intervalo <span class="math inline">\([1,\infty)\)</span>. Una diferencia abismal en la magnitud !!!</p>
<p>Por ejemplo Si tenemos 7 juegos. Los momios en contra por ejemplo son <span class="math inline">\(1/6=.16\)</span>, pero los momios a favor son: <span class="math inline">\(6/1=6\)</span>. Una magnitud completamente desproporcionada!!!</p>
<p>A pesar de que en cada caso sólo se gana o se pierde un sólo juego.</p>
<p>Este problema de asimetría en los momios se resuelve tomando el logaritmo de los momios.</p>
<p>Ejemplo: <span class="math display">\[log(1/6)=-1.791759\]</span> <span class="math display">\[log(6/1)=1.791759\]</span></p>
<p>Ahora la magnitud en los momios es la misma, es <strong>simetrica</strong>!!</p>
<p><strong>El log del ratio de probabilidades e.j. log(Odds) Se denomina la función logit</strong>. <span class="math display">\[LOGIT=log(\frac{p}{1-p})\]</span></p>
<p><strong>Importante</strong> esta expresión tiene como distribución asociada la clásica standard (NORMAL) y por lo tanto estimar probabilides como áreas debajo de la curva de esta distribución resulta pertinente.</p>
<p>Un punto adicional, los Odds son un ratio un cociente entre dos eventos (las veces que ocurre un resultado entre las veces que <strong>no</strong> ocurre ese resultado).</p>
<p>A pesar de que los <strong>momios</strong> se calculan como un ratio, no son lo mismo a cuando nos referiemos a el <strong>ratio de momios</strong>. En este segundo caso estamos hablando de un cociente entre dos momios. ej. Momio 1: <span class="math inline">\(8/5\)</span>, Momio 2: <span class="math inline">\(3/7\)</span> ratio de momios 1 y 2= <span class="math inline">\(\frac{8/5}{3/7}=3.73\)</span></p>
</div>
</div>
<div id="funcion-logit.-derivacion" class="section level2">
<h2>Función logit. derivación:</h2>
<p>Sea <span class="math display">\[p(X)=Pr(Y=1|X)\]</span> y considerando una representación lineal <span class="math display">\[p(X)=\beta_0 +\beta_1 X\]</span></p>
<p>Aplicando la definicón del log Odds, tenemos: <span class="math display">\[log\bigg(\frac{P(X)}{1-P(X)}\bigg)= \beta_0 +\beta_1 X\]</span> Donde el lago izquierdo es nombrado función <strong>logit</strong> o log Odds.</p>
<p><span class="math display">\[\frac{P(X)}{1-P(X)}=e^{ \beta_0 +\beta_1 X}\]</span></p>
<p>Note que eliminamos el logaritmo aplicando la operación inversa el <em>e</em> para ambos lados de la ecuación. En palabras, la estimación de los momios es igual a la exponencial de la ecuación lineal <span class="math inline">\(\beta_0+\beta_1X\)</span>.</p>
<p>El lado izquierdo es el ratio de las probabilidades o de manera equivalente los <strong>momios</strong> (Odds).</p>
<p>Despejando p(x), tenemos el <strong>modelo de regresión logística</strong> <span class="math display">\[p(X)=\frac{e^{ \beta_0 +\beta_1 X}}{1 + e^{ \beta_0 +\beta_1 X}}\]</span> Que de hecho incorpora la <strong>función logit</strong> y es lineal en x.</p>
<p>La estimación de los coeficientes del modelo que haremos genera precisamente el valor del <strong>log(odds)</strong>, no de la <strong>probabilidad</strong>.</p>
<p>La probabilidad se obtiene a partir de substituir los coeficientes en la función de regresión logistica para valores específicos de las variables independientes <strong>x</strong>.</p>
<div id="estimacion-de-coeficientes-en-el-modelo-de-regresion-logistica." class="section level5">
<h5>Estimación de coeficientes en el modelo de regresión logistica.</h5>
<p>Usamos el procedimiento de <strong>Máxima verosimilitud</strong> a diferencia del caso del modelo de regressión lineal en donde se aplicó <strong>MCO</strong></p>
<p>Este permite seleccionar los coeficientes <span class="math inline">\(\beta_0 , \beta_1\)</span> que maximizan la <strong>función de verosimilitud</strong>.</p>
<p><span class="math display">\[\ell ({\beta_0, \beta_1})=\prod_{i:y_{i}=1}p(x_i)\prod_{i&#39;:y_{i&#39;}=0}(1-p(x_{i&#39;}))\]</span> En palabras la función de máxima verosimilitud realiza un proceso interativo para seleccionar la linea que maximiza el log(likelihood) calculando el producto de cada probabilidad de que el evento ocurra por el producto de las probabilidades estimadas de que el evento no odurra.</p>
<p>Maximizar la función de verosimilitud implica determinar aquella probabilidad <span class="math inline">\(\hat{p}(x_i)\)</span> que es lo más apegada posible al valor observado de los datos.</p>
<p>En nuestro ejemplo con la base de datos sobre incumplimiento (<em>default</em>) del pago en tarjeta de crédito, buscamos los valores de <span class="math inline">\(\hat{\beta_0}, \hat{\beta_1}\)</span> que al substituirlos en la función <span class="math inline">\(p(X)\)</span>, resulten en un número lo mas cercano posible a 1 para los individuos en la catergoría default y cercano a cero en caso contrario.</p>
</div>
<div id="prueba-para-determinar-si-el-logodds-ratio-es-estadisticamente-significativo." class="section level5">
<h5>Prueba para determinar si el log(odds ratio) es estadisticamente significativo.</h5>
<p>Usamos la prueba de Wald. (<strong>Wald´s test</strong>).</p>
<p>Con esta obtenemos los intervalos de confianza así como los p-values para determinar la significancia estadística de los coeficientes.</p>
<p>Importante recordar que los log odd (log de los momios) y los log(odd) (cociente de momios), se distribuyen acorde a la <strong>normal</strong> con: <span class="math inline">\(N\approx(\mu=0,\sigma=1)\)</span> y recordando los fundamentos del <strong>Teorema de limite Central</strong> podemos estimar <strong>intervalos de confianza</strong> y <em>p values</em> como areas de bajo de la curva de la distribución.</p>
<p><img src="/post/2019-02-25-Logistic_files/figure-html/unnamed-chunk-3-1.png" width="672" /> <a href="https://www.r-bloggers.com/normal-distribution-functions/">Source:</a></p>
<p>Regresando a la estimación de la prueba de <strong>Wald</strong> para determinar la significancia estadística de los coeficientes obtenidos en el modelo de regresión logística (log(odd) y log(odds ratios) observe que la hipótesis nula <span class="math inline">\(H_0: \hat{\beta_1}=0\)</span> lo que implica que:</p>
<p><span class="math display">\[p(X)=\frac{e^{\beta_0}}{1+e^{\beta_0}}\]</span> O bien que las variables independientes no tienen impacto o son irrelevantes para explicar la variable dependiente.</p>
<p>Tal como hacemos en cualquier prueba de hipótesis, rechazamos la <strong>hipótesis nula</strong> si el <span class="math inline">\(p-value&lt;\alpha\)</span> threshold de contraste, usualmente 0.05.</p>
<p>El valor del intercepto en el modelo permite el ajuste de las probabilidades a la proporción observada de valores positivos en los datos (ej. Y=1)</p>
</div>
<div id="mcfaddens-pseudo-r2.-prueba-para-determinar-si-el-modelo-es-util." class="section level4">
<h4>McFadden’s Pseudo R^2. Prueba para determinar si el modelo es útil.</h4>
<p>Ahora como analogía de los modelos de RL MCO, es posible estimar una medida que nos indique en el modelos de <strong>RL</strong> es válido. Este ese el indicador Pseudo <span class="math inline">\(R^2\)</span> de McFadden. <span class="math display">\[R^2=\frac{ll(null )-ll(fit)}{ll(null)}\]</span> Donde: <span class="math display">\[ll(fit)=log(likelyhood) max\]</span> <span class="math display">\[ll(null)=overall prob=log(likelyhood|1)\]</span></p>
</div>
<div id="ejemplo-1-modelo-de-regression-logistica." class="section level4">
<h4>Ejemplo 1 Modelo de regressión logística.</h4>
<pre class="r"><code>logistic&lt;-glm(default~balance, data=d,family=binomial)

summary(logistic)</code></pre>
<pre><code>## 
## Call:
## glm(formula = default ~ balance, family = binomial, data = d)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -2.2697  -0.1465  -0.0589  -0.0221   3.7589  
## 
## Coefficients:
##               Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept) -1.065e+01  3.612e-01  -29.49   &lt;2e-16 ***
## balance      5.499e-03  2.204e-04   24.95   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 2920.6  on 9999  degrees of freedom
## Residual deviance: 1596.5  on 9998  degrees of freedom
## AIC: 1600.5
## 
## Number of Fisher Scoring iterations: 8</code></pre>
<p>Un incremento de una unidad en la variable <strong>Balance</strong> se relaciona con un incremento de .00549 en los <strong>log(odds)</strong> de la variable <em>default</em> y esta relación es estadísticamente significativa al 0.05.</p>
<p>Hacemos ahora predicciones de rpobabilidades con base en los log(odds) estimados. Por ejemplo para un individuo cuyo balance=<span class="math inline">\(\$1,000\)</span></p>
<p><span class="math display">\[\hat {p}(X)=\frac{e^{ \hat{\beta_0} +\hat{\beta_1} X}}{1 + e^{\hat{ \beta_0} +\hat{\beta_1 }X}}=\frac{e^{−10.6513+0.0055×1,000}}{1+e^{−10.6513+0.0055×1,000}}=0.00576\]</span> Una probabilidad de default de <span class="math inline">\(0.57\%\)</span>.</p>
<p>Ahora hacemos la preduicción para un individuo con un saldo (<em>balance</em>) de <span class="math inline">\(\$2,000\)</span>.</p>
<p><span class="math display">\[\hat {p}(X)=\frac{e^{ \hat{\beta_0} +\hat{\beta_1} X}}{1 + e^{\hat{ \beta_0} +\hat{\beta_1 }X}}=\frac{e^{−10.6513+0.0055×2,000}}{1+e^{−10.6513+0.0055×2,000}}=0.586\]</span> Un individuo con un balance de 2000 en su tarjeta tiene una probabilidad de incumplimiento (<em>default</em>) <span class="math inline">\(58.6\%\)</span></p>
<p>Estimamos el <span class="math inline">\(R^2\)</span> como :</p>
<pre class="r"><code>## Calculamos el  &quot;Pseudo R-squared&quot; y su  p-value
ll.null &lt;- logistic$null.deviance/-2
ll.fit &lt;- logistic$deviance/-2

## McFadden&#39;s Pseudo R^2 = [ LL(Null) - LL(fit) ] / LL(Null)
(ll.null - ll.fit) / ll.null</code></pre>
<pre><code>## [1] 0.4533916</code></pre>
<pre class="r"><code>## El p-value para el  R^2 a partir de la distribución chi cuadrada.

1 - pchisq(2*(ll.fit - ll.null), df=(length(logistic$coefficients)-1))</code></pre>
<pre><code>## [1] 0</code></pre>
<p>El <span class="math inline">\(R^2\)</span> es estadísticamente significativo, el modelo es útil.</p>
<p>Graficamos la distribución de probabilidades estimada por el modelo.</p>
<pre class="r"><code>pred&lt;- data.frame(
  pr=logistic$fitted.values,
  default=d$default, b=d$balance)

pred&lt;-arrange(pred,pr)%&gt;%
  mutate(id=1:nrow(pred))
glimpse(pred)</code></pre>
<pre><code>## Observations: 10,000
## Variables: 4
## $ pr      &lt;dbl&gt; 2.366877e-05, 2.366877e-05, 2.366877e-05, 2.366877e-05...
## $ default &lt;fct&gt; No, No, No, No, No, No, No, No, No, No, No, No, No, No...
## $ b       &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
## $ id      &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,...</code></pre>
<pre class="r"><code>ggplot(pred, aes(b, pr)) +
  geom_point(aes(color=default), 
  alpha=1, shape=21) +
    xlab(&quot;Balance&quot;) +
  ylab(&quot;Pr(de incumplimiento)&quot;)+
  theme_classic()+
  scale_color_manual(values =c(&quot;darkgreen&quot;,&quot;orange&quot;))+
  labs(color=&quot;Default&quot;)+
  geom_hline(yintercept=0,linetype=&quot;dashed&quot;, size=.5, , color=&quot;blue&quot;)+
   geom_hline(yintercept=1,linetype=&quot;dashed&quot;, size=.5, color=&quot;red&quot;)</code></pre>
<p><img src="/post/2019-02-25-Logistic_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div id="ejemplo-2.-estimacion-de-modelo-de-regresion-logistica-con-una-variable-dicotomica." class="section level5">
<h5>Ejemplo 2. Estimación de modelo de regresión logística con una variable dicotómica.</h5>
<p>Considere el escenario de la variable dicotomica <em>student</em>. que toma los valores 1 si el individuo es estudiante y 0 en caso contrario. Estimaremos el modelo para la variable dependiente <strong>Default</strong> y ahora con la variable independiente dicotomica <strong>student</strong>.</p>
<pre class="r"><code>l2&lt;-glm(default~student, data=d, family=binomial)
summary(l2)</code></pre>
<pre><code>## 
## Call:
## glm(formula = default ~ student, family = binomial, data = d)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -0.2970  -0.2970  -0.2434  -0.2434   2.6585  
## 
## Coefficients:
##             Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept) -3.50413    0.07071  -49.55  &lt; 2e-16 ***
## studentYes   0.40489    0.11502    3.52 0.000431 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 2920.6  on 9999  degrees of freedom
## Residual deviance: 2908.7  on 9998  degrees of freedom
## AIC: 2912.7
## 
## Number of Fisher Scoring iterations: 6</code></pre>
<p>El resultado indica que de hecho el ser estudiante incrementa el <strong>log(odds)</strong> de incumplimiento en .40. (<strong>NO LA PROBABILID pero el log(odds)</strong>).</p>
<p>Note que el estadístico <strong>z</strong> tiene el mismo papel que el estadístico <strong>t</strong> en el modelo de <strong>RL</strong> Y se estima a partir del cociente <span class="math inline">\(\frac{\hat {\beta_1}}{SE\hat{\beta_1}}\)</span></p>
<p>Ahora podemos estimar las probabilidades de incumplimiento para un individuo particular usando el coeficiente estimado y la ecuación del modelo de regresión logística que ya conocemos.</p>
<p><span class="math display">\[\hat{pr} (D=si|E=si)=\frac{e^{−3.5041+0.4049×1}}{1 + e^{−3.5041+0.4049×1}}=0.0431\]</span></p>
<p><span class="math display">\[\hat{pr}(D=si|E=no)=\frac{e^{−3.5041}}{1 + e^{−3.5041}}=0.0292\]</span></p>
<p>La probabilidad de incumplimiento para un estudiante es de <span class="math inline">\(4.31\%\)</span> minetras que para individuo no estudiante es <span class="math inline">\(2.92\%\)</span>.</p>
</div>
</div>
</div>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/logistic/" rel="tag">Logistic</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/logodds/" rel="tag">log(odds)</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/glm/" rel="tag">glm</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="José Luis Manzanares Rivera avatar" src="/img/aavatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About José Luis Manzanares Rivera</span>
	</div>
	<div class="authorbox__description">
		José Luis is a data scientist. He is currently conducting applied research at El Colegio de la Frontera Norte.
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/2019-02-05-rl6/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">RL-Diagnóstico</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/2019-04-15-logistic2/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Logistic2</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "4insight" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2019-04-16-logistic3/">Logistic3</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019-04-15-logistic2/">Logistic2</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019-02-25-logistic/">Logistic</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019-02-05-rl6/">RL-Diagnóstico</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019-02-24-pca/">PCA</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r">R</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements" title="Basic elements">Basic elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/classification" title="Classification">Classification</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/clustering" title="Clustering">Clustering</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css" title="Css">Css</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/glm" title="Glm">Glm</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html" title="Html">Html</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/logistic" title="Logistic">Logistic</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/logodds" title="Logodds">Logodds</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mco" title="Mco">Mco</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/pca" title="Pca">Pca</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/regresi%c3%b3n-lineal" title="Regresión lineal">Regresión lineal</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/regression" title="Regression">Regression</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/unsupervised-statistical-learning" title="Unsupervised statistical learning">Unsupervised statistical learning</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Estadística II.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>